# /etc/ansible/hosts
#
# @see: https://docs.ansible.com/ansible/intro_inventory.html
# @see: http://ansible.pickle.io/post/86598332429/running-ansible-playbook-in-localhost

localhost  ansible_connection=local

# Uncomment and configure.
# @see: http://docs.ansible.com/ansible/intro_getting_started.html#remote-connection-information
#[preprod]
#preprod01  ansible_connection=ssh ansible_user=deployer ansible_host=46.101.216.18
